# daily-routine

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/offvanhooijdonk/dailyroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/offvanhooijdonk/dailyroutine/: App.kt  MainActivity.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/di/: appModule.kt  daoModule.kt  uiModule.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/domain/dao/: AppDatabase.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/domain/dao/tasks/: TaskDao.kt  TaskEntity.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/domain/model/: TaskModel.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/main/: AddTaskContainer.kt  BottomNavBar.kt  EditEventTransmitter.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavHolder.kt  Navigation.kt  TopAppBar.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/main/addtask/: AddTaskDialog.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/more_screen/: MoreScreen.kt  MoreScreenViewModel.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/nav/: BottomNavBar.kt  EditEventTransmitter.kt  NavHolder.kt  Navigation.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/termless/: TermlessListScreen.kt  TermlessListViewModel.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/offvanhooijdonk/dailyroutine/ui/timeline/: TimelineListScreen.kt  TimelineListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/offvanhooijdonk/dailyroutine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
